<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		栈和队列 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DS_0_Introduction
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_0_Introduction/DS_Doc_0_0_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">
										DS_Doc_0_0_数据结构基本概念
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_0_Introduction/DS_Doc_0_1_%E7%AE%97%E6%B3%95%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">
										DS_Doc_0_1_算法基本概念
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_0_Introduction/%E4%BB%8B%E7%BB%8D/">
										介绍
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DS_1_LinearList
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_1_LinearList/DS_Doc_1_0_%E7%BA%BF%E6%80%A7%E8%A1%A8/">
										DS_Doc_1_0_线性表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_1_LinearList/DS_Doc_1_1_%E9%A1%BA%E5%BA%8F%E8%A1%A8/">
										DS_Doc_1_1_顺序表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_1_LinearList/DS_Doc_1_2_%E5%8D%95%E9%93%BE%E8%A1%A8/">
										DS_Doc_1_2_单链表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_1_LinearList/DS_Doc_1_3_%E5%8F%8C%E9%93%BE%E8%A1%A8/">
										DS_Doc_1_3_双链表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_1_LinearList/DS_Doc_1_4_%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8/">
										DS_Doc_1_4_循环链表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_1_LinearList/DS_Doc_1_5_%E9%9D%99%E6%80%81%E9%93%BE%E8%A1%A8/">
										DS_Doc_1_5_静态链表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_1_LinearList/DS_Doc_1_6_%E7%AB%A0%E8%8A%82%E6%80%BB%E7%BB%93/">
										DS_Doc_1_6_章节总结
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_1_LinearList/%E7%BA%BF%E6%80%A7%E8%A1%A8/">
										线性表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DS_2_StackAndQueue
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_0_%E6%A0%88/">
										DS_Doc_2_0_栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_1_%E9%A1%BA%E5%BA%8F%E6%A0%88/">
										DS_Doc_2_1_顺序栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_2_%E9%93%BE%E6%A0%88/">
										DS_Doc_2_2_链栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_3_%E9%98%9F%E5%88%97/">
										DS_Doc_2_3_队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_4_%E9%A1%BA%E5%BA%8F%E9%98%9F%E5%88%97/">
										DS_Doc_2_4_顺序队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_5_%E9%93%BE%E5%BC%8F%E9%98%9F%E5%88%97/">
										DS_Doc_2_5_链式队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_6_%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97/">
										DS_Doc_2_6_双端队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_7_%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/">
										DS_Doc_2_7_栈的应用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_8_%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">
										DS_Doc_2_8_队列的应用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/README/">
										README
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/10/30/DS_2_StackAndQueue/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">
										栈和队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DS_3_String
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_3_String/DS_Doc_3_0_%E4%B8%B2/">
										DS_Doc_3_0_串
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_3_String/DS_Doc_3_1_%E4%B8%B2%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">
										DS_Doc_3_1_串的存储结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_3_String/DS_Doc_3_2_%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/">
										DS_Doc_3_2_模式匹配
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_3_String/DS_Doc_3_3_KMP%E7%AE%97%E6%B3%95/">
										DS_Doc_3_3_KMP算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_3_String/DS_Doc_3_4_KMP%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%98%E5%8C%96/">
										DS_Doc_3_4_KMP算法的优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_3_String/README/">
										README
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_3_String/%E4%B8%B2/">
										串
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DS_4_TreeAndBinaryTree
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_0_%E6%A0%91/">
										DS_Doc_4_0_树
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_10_%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">
										DS_Doc_4_10_树的存储结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_11_%E6%95%B0%E5%92%8C%E6%A3%AE%E6%9E%97%E7%9A%84%E9%81%8D%E5%8E%86/">
										DS_Doc_4_11_数和森林的遍历
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_12_%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/">
										DS_Doc_4_12_二叉排序树
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_13_%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/">
										DS_Doc_4_13_平衡二叉树
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_14_%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/">
										DS_Doc_4_14_哈夫曼树
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_1_%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8/">
										DS_Doc_4_1_树的性质
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_2_%E4%BA%8C%E5%8F%89%E6%A0%91/">
										DS_Doc_4_2_二叉树
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_3_%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8/">
										DS_Doc_4_3_二叉树的性质
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_4_%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">
										DS_Doc_4_4_二叉树的存储结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_5_%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">
										DS_Doc_4_5_二叉树的遍历
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_6_%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9E%84%E9%80%A0/">
										DS_Doc_4_6_二叉树的构造
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_7_%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/">
										DS_Doc_4_7_线索二叉树
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_8_%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E7%BA%BF%E7%B4%A2%E5%8C%96/">
										DS_Doc_4_8_二叉树的线索化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_9_%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E9%A9%B1%E5%92%8C%E5%90%8E%E7%BB%A7/">
										DS_Doc_4_9_线索二叉树的前驱和后继
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/README/">
										README
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DS_5_Graph
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_5_Graph/DS_Doc_5_0_%E5%9B%BE/">
										DS_Doc_5_0_图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_5_Graph/DS_Doc_5_1_%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">
										DS_Doc_5_1_图的存储结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_5_Graph/DS_Doc_5_2_%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">
										DS_Doc_5_2_图的基本操作
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_5_Graph/DS_Doc_5_3_%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86/">
										DS_Doc_5_3_图的遍历
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_5_Graph/README/">
										README
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DS_6_Search
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_6_Search/Doc_6_0_%E6%90%9C%E7%B4%A2/">
										Doc_6_0_搜索
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_6_Search/README/">
										README
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DS_7_Sort
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_7_Sort/%E6%8E%92%E5%BA%8F/">
										排序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/hello-world/">
										hello-world
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/%E4%B8%B2/">
										串
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/%E4%BB%8B%E7%BB%8D/">
										介绍
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">
										栈和队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/%E7%BA%BF%E6%80%A7%E8%A1%A8/">
										线性表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	栈和队列
</h1>
<div class="article-meta">
	
	<span>John Doe</span>
	<span>2021-10-30 16:16:24</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726204710.png" alt="image-20210726204709944"></p>
<h2 id="栈的定义"><a href="#栈的定义" class="headerlink" title="栈的定义"></a>栈的定义</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726204740.png" alt="image-20210726204740231"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726204751.png" alt="image-20210726204751208"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726204800.png" alt="image-20210726204800939"></p>
<h2 id="栈的基本操作"><a href="#栈的基本操作" class="headerlink" title="栈的基本操作"></a>栈的基本操作</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726204812.png" alt="image-20210726204812066"></p>
<h3 id="出栈顺序"><a href="#出栈顺序" class="headerlink" title="出栈顺序"></a>出栈顺序</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726204902.png" alt="image-20210726204902687"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726204916.png" alt="image-20210726204916821"></p>
<h1 id="二、顺序栈"><a href="#二、顺序栈" class="headerlink" title="二、顺序栈"></a>二、顺序栈</h1><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726204937.png" alt="image-20210726204937548"></p>
<h2 id="顺序栈的定义"><a href="#顺序栈的定义" class="headerlink" title="顺序栈的定义"></a>顺序栈的定义</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205014.png" alt="image-20210726205014664"></p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="初始化操作"><a href="#初始化操作" class="headerlink" title="初始化操作"></a>初始化操作</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205041.png" alt="image-20210726205041303"></p>
<h3 id="进栈操作"><a href="#进栈操作" class="headerlink" title="进栈操作"></a>进栈操作</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205118.png" alt="image-20210726205118594"></p>
<h3 id="出栈操作"><a href="#出栈操作" class="headerlink" title="出栈操作"></a>出栈操作</h3><p><img src="https://cdn.jsdelivr.net/gh/KimYangOfCat/MyPicStorage/2021-CSPostgraduate-408/20200810010246.jpg" alt="image-20200624152110685"></p>
<h3 id="读取栈顶元素"><a href="#读取栈顶元素" class="headerlink" title="读取栈顶元素"></a>读取栈顶元素</h3><p><img src="https://cdn.jsdelivr.net/gh/KimYangOfCat/MyPicStorage/2021-CSPostgraduate-408/20200810010251.jpg" alt="image-20200624152208184"></p>
<h2 id="另一种基本操作的实现方式"><a href="#另一种基本操作的实现方式" class="headerlink" title="另一种基本操作的实现方式"></a>另一种基本操作的实现方式</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205210.png" alt="image-20210726205210505"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205256.png" alt="image-20210726205256057"></p>
<h2 id="共享栈"><a href="#共享栈" class="headerlink" title="共享栈"></a>共享栈</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205358.png" alt="image-20210726205357959"></p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205435.png" alt="image-20210726205435561"></p>
<h1 id="三、链栈"><a href="#三、链栈" class="headerlink" title="三、链栈"></a>三、链栈</h1><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205457.png" alt="image-20210726205457511"></p>
<h2 id="复习单链表"><a href="#复习单链表" class="headerlink" title="复习单链表"></a>复习单链表</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205518.png" alt="image-20210726205518576"></p>
<p><img src="https://cdn.jsdelivr.net/gh/KimYangOfCat/MyPicStorage/2021-CSPostgraduate-408/20200810010340.jpg" alt="image-20200624153252888"></p>
<h2 id="链栈的定义"><a href="#链栈的定义" class="headerlink" title="链栈的定义"></a>链栈的定义</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205556.png" alt="image-20210726205556417"></p>
<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205606.png" alt="image-20210726205606460"></p>
<h1 id="四、队列"><a href="#四、队列" class="headerlink" title="四、队列"></a>四、队列</h1><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205643.png" alt="image-20210726205643080"></p>
<h2 id="队列的定义"><a href="#队列的定义" class="headerlink" title="队列的定义"></a>队列的定义</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205656.png" alt="image-20210726205656372"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205707.png" alt="image-20210726205707313"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205716.png" alt="image-20210726205716597"></p>
<h2 id="队列的基本操作"><a href="#队列的基本操作" class="headerlink" title="队列的基本操作"></a>队列的基本操作</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205730.png" alt="image-20210726205730255"></p>
<h2 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205740.png" alt="image-20210726205740361"></p>
<h1 id="五、顺序队列"><a href="#五、顺序队列" class="headerlink" title="五、顺序队列"></a>五、顺序队列</h1><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205800.png" alt="image-20210726205800388"></p>
<h2 id="顺序队列的定义"><a href="#顺序队列的定义" class="headerlink" title="顺序队列的定义"></a>顺序队列的定义</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205828.png" alt="image-20210726205828662"></p>
<h3 id="顺序队列的初始化"><a href="#顺序队列的初始化" class="headerlink" title="顺序队列的初始化"></a>顺序队列的初始化</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726205936.png" alt="image-20210726205936490"></p>
<h3 id="入队操作"><a href="#入队操作" class="headerlink" title="入队操作"></a>入队操作</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210000.png" alt="image-20210726210000265"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210010.png" alt="image-20210726210010587"></p>
<h3 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210035.png" alt="image-20210726210034990"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210047.png" alt="image-20210726210046933"></p>
<h3 id="出队"><a href="#出队" class="headerlink" title="出队"></a>出队</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210126.png" alt="image-20210726210126251"></p>
<h3 id="判空-判满"><a href="#判空-判满" class="headerlink" title="判空/判满"></a>判空/判满</h3><p>方案一：牺牲一个存储空间</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210151.png" alt="image-20210726210151059"></p>
<p>方案二：利用size变量记录队列长度</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210211.png" alt="image-20210726210211159"></p>
<p>方案三：利用tag记录最后一次操作</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210223.png" alt="image-20210726210223004"></p>
<h2 id="其它实现方式"><a href="#其它实现方式" class="headerlink" title="其它实现方式"></a>其它实现方式</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210307.png" alt="image-20210726210307014"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210328.png" alt="image-20210726210328765"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210353.png" alt="image-20210726210353025"></p>
<h2 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210420.png" alt="image-20210726210420928"></p>
<h1 id="六、链队列"><a href="#六、链队列" class="headerlink" title="六、链队列"></a>六、链队列</h1><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210449.png" alt="image-20210726210449654"></p>
<h2 id="链队列的定义"><a href="#链队列的定义" class="headerlink" title="链队列的定义"></a>链队列的定义</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210500.png" alt="image-20210726210500752"></p>
<h2 id="链队列的基本操作"><a href="#链队列的基本操作" class="headerlink" title="链队列的基本操作"></a>链队列的基本操作</h2><h3 id="链队列的初始化"><a href="#链队列的初始化" class="headerlink" title="链队列的初始化"></a>链队列的初始化</h3><p>带头结点</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210631.png" alt="image-20210726210631445"></p>
<p>不带头结点</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210647.png" alt="image-20210726210647339"></p>
<h3 id="入队"><a href="#入队" class="headerlink" title="入队"></a>入队</h3><p>带头节点</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210701.png" alt="image-20210726210701573"></p>
<p>不带头节点</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210711.png" alt="image-20210726210711098"></p>
<h3 id="出队-1"><a href="#出队-1" class="headerlink" title="出队"></a>出队</h3><p>带有头节点</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210725.png" alt="image-20210726210725504"></p>
<p>不带头节点</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210736.png" alt="image-20210726210736800"></p>
<h3 id="判满"><a href="#判满" class="headerlink" title="判满"></a>判满</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210758.png" alt="image-20210726210758825"></p>
<h2 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210828.png" alt="image-20210726210828317"></p>
<h1 id="七、双端队列"><a href="#七、双端队列" class="headerlink" title="七、双端队列"></a>七、双端队列</h1><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210852.png" alt="image-20210726210852720"></p>
<h2 id="双端队列的定义"><a href="#双端队列的定义" class="headerlink" title="双端队列的定义"></a>双端队列的定义</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726210904.png" alt="image-20210726210903964"></p>
<h2 id="考点"><a href="#考点" class="headerlink" title="考点"></a>考点</h2><h3 id="对于栈的输出序列的合法性"><a href="#对于栈的输出序列的合法性" class="headerlink" title="对于栈的输出序列的合法性"></a>对于栈的输出序列的合法性</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211212.png" alt="image-20210726211211957"></p>
<p>绿色为合法，红色为非法</p>
<h3 id="对于输入受限的双端队列的输出序列的合法性"><a href="#对于输入受限的双端队列的输出序列的合法性" class="headerlink" title="对于输入受限的双端队列的输出序列的合法性"></a>对于输入受限的双端队列的输出序列的合法性</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211248.png" alt="image-20210726211247998"></p>
<p>绿色为合法，红色为非法，带下划线是在栈中不合法，但在输入受限的双端队列中合法的。</p>
<h3 id="对于输出受限的双端队列"><a href="#对于输出受限的双端队列" class="headerlink" title="对于输出受限的双端队列"></a>对于输出受限的双端队列</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211310.png" alt="image-20210726211310281"></p>
<p>绿色为合法，红色为非法，带下划线是在栈中不合法，但在输出受限的双端队列中合法</p>
<p>这种输出受限的双端队列，看序号较大的元素输出的位置，这意味着，在它输出之前，比它小的元素的相对位置是确定的，接下来就是考虑有什么插入的方法能实现这种相对位置关系！</p>
<h2 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211326.png" alt="image-20210726211326371"></p>
<h1 id="八、栈的应用"><a href="#八、栈的应用" class="headerlink" title="八、栈的应用"></a>八、栈的应用</h1><h2 id="括号匹配问题"><a href="#括号匹配问题" class="headerlink" title="括号匹配问题"></a>括号匹配问题</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211346.png" alt="image-20210726211346767"></p>
<h3 id="实际过程"><a href="#实际过程" class="headerlink" title="实际过程"></a>实际过程</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211355.png" alt="image-20210726211355389"></p>
<h4 id="正好匹配"><a href="#正好匹配" class="headerlink" title="正好匹配"></a>正好匹配</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211417.png" alt="image-20210726211417509"></p>
<h4 id="左右不匹配"><a href="#左右不匹配" class="headerlink" title="左右不匹配"></a>左右不匹配</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211427.png" alt="image-20210726211427595"></p>
<h4 id="右括号单身"><a href="#右括号单身" class="headerlink" title="右括号单身"></a>右括号单身</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211437.png" alt="image-20210726211437034"></p>
<h4 id="左括号单身"><a href="#左括号单身" class="headerlink" title="左括号单身"></a>左括号单身</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211447.png" alt="image-20210726211447361"></p>
<h4 id="整个流程"><a href="#整个流程" class="headerlink" title="整个流程"></a>整个流程</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211516.png" alt="image-20210726211516771"></p>
<h3 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211553.png" alt="image-20210726211553287"></p>
<h3 id="总结-7"><a href="#总结-7" class="headerlink" title="总结"></a>总结</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211604.png" alt="image-20210726211604921"></p>
<h2 id="表达式求值"><a href="#表达式求值" class="headerlink" title="表达式求值"></a>表达式求值</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211622.png" alt="image-20210726211622556"></p>
<h3 id="算数表达式是什么？"><a href="#算数表达式是什么？" class="headerlink" title="算数表达式是什么？"></a>算数表达式是什么？</h3><p>由三个部分组成（操作数，运算符，界限符）</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211634.png" alt="image-20210726211634409"></p>
<h3 id="前-后缀表达式的诞生"><a href="#前-后缀表达式的诞生" class="headerlink" title="前/后缀表达式的诞生"></a>前/后缀表达式的诞生</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211644.png" alt="image-20210726211644195"></p>
<h3 id="中-后-前缀表达式的区别"><a href="#中-后-前缀表达式的区别" class="headerlink" title="中/后/前缀表达式的区别"></a>中/后/前缀表达式的区别</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211654.png" alt="image-20210726211654826"></p>
<h4 id="中转后的过程："><a href="#中转后的过程：" class="headerlink" title="中转后的过程："></a>中转后的过程：</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211703.png" alt="image-20210726211703851"></p>
<p><strong>上图中，后缀表达式的算术符的先后次序对应中缀表达式的生效的先后次序</strong>，但是这是一定的吗？</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211716.png" alt="image-20210726211716650"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211814.png" alt="image-20210726211814054"></p>
<p>左优先原则，可保证运算顺序唯一性，以确定机算算法输出结果的唯一性！!</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211824.png" alt="image-20210726211824944"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211929.png" alt="image-20210726211929334"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211942.png" alt="image-20210726211942205"></p>
<h4 id="机算算法实现"><a href="#机算算法实现" class="headerlink" title="机算算法实现"></a>机算算法实现</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726211958.png" alt="image-20210726211958326"> </p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212059.png" alt="image-20210726212059658"></p>
<h3 id="中转前的过程"><a href="#中转前的过程" class="headerlink" title="中转前的过程"></a>中转前的过程</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212125.png" alt="image-20210726212125015"></p>
<p>中转后和中转前的区别：</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212140.png" alt="image-20210726212140264"></p>
<h4 id="中转前的机算过程："><a href="#中转前的机算过程：" class="headerlink" title="中转前的机算过程："></a>中转前的机算过程：</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212202.png" alt="image-20210726212202368"></p>
<h3 id="总结-8"><a href="#总结-8" class="headerlink" title="总结"></a>总结</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212315.png" alt="image-20210726212314936"></p>
<p>“左优先”/“右优先”原则和左/右操作数不是专业说法，仅供理解！</p>
<h2 id="表达式求值——具体代码实现"><a href="#表达式求值——具体代码实现" class="headerlink" title="表达式求值——具体代码实现"></a>表达式求值——具体代码实现</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212335.png" alt="image-20210726212335434"></p>
<h3 id="中转后机算"><a href="#中转后机算" class="headerlink" title="中转后机算"></a>中转后机算</h3><p>手算过程：</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212356.png" alt="image-20210726212356303"></p>
<p>机算过程：</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212423.png" alt="image-20210726212423771"></p>
<h3 id="中缀表达式的计算"><a href="#中缀表达式的计算" class="headerlink" title="中缀表达式的计算"></a>中缀表达式的计算</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212506.png" alt="image-20210726212506614"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212608.png" alt="image-20210726212608258"></p>
<p>CPU只能执行单个的加减乘除运算，上边这么搞的意义就是为了将高级程序语言编译成简单的机器码，让CPU去执行！</p>
<h3 id="总结-9"><a href="#总结-9" class="headerlink" title="总结"></a>总结</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212630.png" alt="image-20210726212630916"></p>
<h2 id="栈在递归中的应用"><a href="#栈在递归中的应用" class="headerlink" title="栈在递归中的应用"></a>栈在递归中的应用</h2><p>递归的过程就是函数调用的过程</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212828.png" alt="image-20210726212828055"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212846.png" alt="image-20210726212846550"></p>
<h3 id="适合用“递归”算法解决的问题"><a href="#适合用“递归”算法解决的问题" class="headerlink" title="适合用“递归”算法解决的问题"></a>适合用“递归”算法解决的问题</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212856.png" alt="image-20210726212856325"></p>
<p>求阶乘：</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212926.png" alt="image-20210726212926663"></p>
<p><strong>使用递归时，需要注意调用栈溢出！</strong></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212940.png" alt="image-20210726212940735"></p>
<p><strong>可以自定义栈将递归算法改造成非递归算法！</strong></p>
<p>求斐波那契数列</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726212954.png" alt="image-20210726212954526"></p>
<h3 id="总结-10"><a href="#总结-10" class="headerlink" title="总结"></a>总结</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726213001.png" alt="image-20210726213001818"></p>
<h1 id="九、队列的应用"><a href="#九、队列的应用" class="headerlink" title="九、队列的应用"></a>九、队列的应用</h1><h2 id="树的层次遍历"><a href="#树的层次遍历" class="headerlink" title="树的层次遍历"></a>树的层次遍历</h2><p>提示：不知道树这种数据结构的同学，可以考虑先跳过本文内容，等了解树之后，再来康康～</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726213113.png" alt="image-20210726213113786"></p>
<p>详细实现内容在树的章节实现！</p>
<h2 id="图的广度优先遍历"><a href="#图的广度优先遍历" class="headerlink" title="图的广度优先遍历"></a>图的广度优先遍历</h2><p>遍历是指找出所有元素节点</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726213124.png" alt="image-20210726213124384"></p>
<h2 id="队列在操作系统中的应用"><a href="#队列在操作系统中的应用" class="headerlink" title="队列在操作系统中的应用"></a>队列在操作系统中的应用</h2><p><strong>CPU资源分配问题</strong></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726213132.png" alt="image-20210726213132774"></p>
<p><strong>打印数据缓冲区</strong></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726213144.png" alt="image-20210726213144535"></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/10/30/DS_3_String/DS_Doc_3_0_%E4%B8%B2/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  DS_Doc_3_0_串
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/10/30/DS_2_StackAndQueue/README/">
                README
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">John Doe</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>