<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		线性表 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DS_0_Introduction
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_0_Introduction/DS_Doc_0_0_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">
										DS_Doc_0_0_数据结构基本概念
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_0_Introduction/DS_Doc_0_1_%E7%AE%97%E6%B3%95%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">
										DS_Doc_0_1_算法基本概念
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_0_Introduction/%E4%BB%8B%E7%BB%8D/">
										介绍
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DS_1_LinearList
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_1_LinearList/DS_Doc_1_0_%E7%BA%BF%E6%80%A7%E8%A1%A8/">
										DS_Doc_1_0_线性表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_1_LinearList/DS_Doc_1_1_%E9%A1%BA%E5%BA%8F%E8%A1%A8/">
										DS_Doc_1_1_顺序表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_1_LinearList/DS_Doc_1_2_%E5%8D%95%E9%93%BE%E8%A1%A8/">
										DS_Doc_1_2_单链表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_1_LinearList/DS_Doc_1_3_%E5%8F%8C%E9%93%BE%E8%A1%A8/">
										DS_Doc_1_3_双链表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_1_LinearList/DS_Doc_1_4_%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8/">
										DS_Doc_1_4_循环链表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_1_LinearList/DS_Doc_1_5_%E9%9D%99%E6%80%81%E9%93%BE%E8%A1%A8/">
										DS_Doc_1_5_静态链表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_1_LinearList/DS_Doc_1_6_%E7%AB%A0%E8%8A%82%E6%80%BB%E7%BB%93/">
										DS_Doc_1_6_章节总结
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_1_LinearList/%E7%BA%BF%E6%80%A7%E8%A1%A8/">
										线性表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DS_2_StackAndQueue
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_0_%E6%A0%88/">
										DS_Doc_2_0_栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_1_%E9%A1%BA%E5%BA%8F%E6%A0%88/">
										DS_Doc_2_1_顺序栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_2_%E9%93%BE%E6%A0%88/">
										DS_Doc_2_2_链栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_3_%E9%98%9F%E5%88%97/">
										DS_Doc_2_3_队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_4_%E9%A1%BA%E5%BA%8F%E9%98%9F%E5%88%97/">
										DS_Doc_2_4_顺序队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_5_%E9%93%BE%E5%BC%8F%E9%98%9F%E5%88%97/">
										DS_Doc_2_5_链式队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_6_%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97/">
										DS_Doc_2_6_双端队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_7_%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/">
										DS_Doc_2_7_栈的应用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/DS_Doc_2_8_%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">
										DS_Doc_2_8_队列的应用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/README/">
										README
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_2_StackAndQueue/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">
										栈和队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DS_3_String
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_3_String/DS_Doc_3_0_%E4%B8%B2/">
										DS_Doc_3_0_串
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_3_String/DS_Doc_3_1_%E4%B8%B2%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">
										DS_Doc_3_1_串的存储结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_3_String/DS_Doc_3_2_%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/">
										DS_Doc_3_2_模式匹配
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_3_String/DS_Doc_3_3_KMP%E7%AE%97%E6%B3%95/">
										DS_Doc_3_3_KMP算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_3_String/DS_Doc_3_4_KMP%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%98%E5%8C%96/">
										DS_Doc_3_4_KMP算法的优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_3_String/README/">
										README
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_3_String/%E4%B8%B2/">
										串
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DS_4_TreeAndBinaryTree
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_0_%E6%A0%91/">
										DS_Doc_4_0_树
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_10_%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">
										DS_Doc_4_10_树的存储结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_11_%E6%95%B0%E5%92%8C%E6%A3%AE%E6%9E%97%E7%9A%84%E9%81%8D%E5%8E%86/">
										DS_Doc_4_11_数和森林的遍历
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_12_%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/">
										DS_Doc_4_12_二叉排序树
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_13_%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/">
										DS_Doc_4_13_平衡二叉树
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_14_%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/">
										DS_Doc_4_14_哈夫曼树
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_1_%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8/">
										DS_Doc_4_1_树的性质
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_2_%E4%BA%8C%E5%8F%89%E6%A0%91/">
										DS_Doc_4_2_二叉树
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_3_%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8/">
										DS_Doc_4_3_二叉树的性质
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_4_%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">
										DS_Doc_4_4_二叉树的存储结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_5_%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">
										DS_Doc_4_5_二叉树的遍历
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_6_%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9E%84%E9%80%A0/">
										DS_Doc_4_6_二叉树的构造
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_7_%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/">
										DS_Doc_4_7_线索二叉树
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_8_%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E7%BA%BF%E7%B4%A2%E5%8C%96/">
										DS_Doc_4_8_二叉树的线索化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/DS_Doc_4_9_%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E9%A9%B1%E5%92%8C%E5%90%8E%E7%BB%A7/">
										DS_Doc_4_9_线索二叉树的前驱和后继
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_4_TreeAndBinaryTree/README/">
										README
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DS_5_Graph
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_5_Graph/DS_Doc_5_0_%E5%9B%BE/">
										DS_Doc_5_0_图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_5_Graph/DS_Doc_5_1_%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">
										DS_Doc_5_1_图的存储结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_5_Graph/DS_Doc_5_2_%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">
										DS_Doc_5_2_图的基本操作
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_5_Graph/DS_Doc_5_3_%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86/">
										DS_Doc_5_3_图的遍历
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_5_Graph/README/">
										README
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DS_6_Search
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_6_Search/Doc_6_0_%E6%90%9C%E7%B4%A2/">
										Doc_6_0_搜索
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_6_Search/README/">
										README
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										DS_7_Sort
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/30/DS_7_Sort/%E6%8E%92%E5%BA%8F/">
										排序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/hello-world/">
										hello-world
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/%E4%B8%B2/">
										串
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/%E4%BB%8B%E7%BB%8D/">
										介绍
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/10/30/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">
										栈和队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/10/30/%E7%BA%BF%E6%80%A7%E8%A1%A8/">
										线性表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	线性表
</h1>
<div class="article-meta">
	
	<span>John Doe</span>
	<span>2021-10-30 16:16:24</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="一、线性表"><a href="#一、线性表" class="headerlink" title="一、线性表"></a>一、线性表</h1><h2 id="线性表的基本概念"><a href="#线性表的基本概念" class="headerlink" title="线性表的基本概念"></a>线性表的基本概念</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726165456.png" alt="image-20210726165456169"><br>数据结构的三要素：逻辑结构、数据的运算、存储结构（物理结构)</p>
<h2 id="线性表的定义"><a href="#线性表的定义" class="headerlink" title="线性表的定义"></a>线性表的定义</h2><p>线性表是具有相同数据类型的n(n&gt;=0)个元素的有限序列。</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726165542.png" alt="image-20210726165542066"></p>
<h2 id="线性表的基本操作"><a href="#线性表的基本操作" class="headerlink" title="线性表的基本操作"></a>线性表的基本操作</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210714142852.png" alt="image-20210714142852531"></p>
<h2 id="什么时候要传入参数的引用“-amp-”？"><a href="#什么时候要传入参数的引用“-amp-”？" class="headerlink" title="什么时候要传入参数的引用“&amp;”？"></a>什么时候要传入参数的引用“&amp;”？</h2><p>一种是值类型，使用时会直接复制原值，修改参数不会影响原值</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726165629.png" alt="image-20210726165629504"></p>
<p>一种是引用类型，使用时操作的是原值，修改时直接修改原值！（C语言不支持这种引用类型！）</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726165653.png" alt="image-20210726165653031"></p>
<h2 id="为什么要实现对数据结构的基本操作？"><a href="#为什么要实现对数据结构的基本操作？" class="headerlink" title="为什么要实现对数据结构的基本操作？"></a>为什么要实现对数据结构的基本操作？</h2><ol>
<li>团队合作编程，你定义的数据结构要让别人能够很方便的使用（封装）</li>
<li>将常用的操作/运算封装称函数，避免重复工作，降低出错风险。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726165707.png" alt="image-20210726165707503"></p>
<p>注意⚠️：位序是用1开始计算的！！！</p>
<h1 id="二、顺序表"><a href="#二、顺序表" class="headerlink" title="二、顺序表"></a>二、顺序表</h1><h3 id="顺序表的基本概念"><a href="#顺序表的基本概念" class="headerlink" title="顺序表的基本概念"></a>顺序表的基本概念</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726165751.png" alt="image-20210726165751315"></p>
<h3 id="顺序表的定义"><a href="#顺序表的定义" class="headerlink" title="顺序表的定义"></a>顺序表的定义</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726165814.png" alt="image-20210726165814325"></p>
<h3 id="顺序表的初始化"><a href="#顺序表的初始化" class="headerlink" title="顺序表的初始化"></a>顺序表的初始化</h3><h4 id="静态分配"><a href="#静态分配" class="headerlink" title="静态分配"></a>静态分配</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726165935.png" alt="image-20210726165934947"></p>
<p>具体实现：</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726165957.png" alt="image-20210726165957878"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化(静态分配)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitList</span><span class="params">(SqList &amp;L)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MaxSize; i++) &#123;</span><br><span class="line">        L.data[i]=<span class="number">0</span>;<span class="comment">//将所有元素的初始值默认设置为0</span></span><br><span class="line">        <span class="comment">//这一步其实可以省略，但是省略之后，有可能受到内存中&quot;脏数据&quot;的影响</span></span><br><span class="line">    &#125;</span><br><span class="line">    L.length=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="问题反思"><a href="#问题反思" class="headerlink" title="问题反思"></a>问题反思</h5><ol>
<li>如果“数组”存满留怎么办？</li>
</ol>
<p>可以放弃治疗，顺序表长刚开始确定后就无法更改（存储空间是静态的）</p>
<ol start="2">
<li>如果一开始就声明一个很大的内存空间呢？会存在什么问题？</li>
</ol>
<p>浪费，会造成大量的浪费。</p>
<h4 id="动态分配"><a href="#动态分配" class="headerlink" title="动态分配"></a>动态分配</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726170057.png" alt="image-20210726170057124"></p>
<p>具体实现方式</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726170149.png" alt="image-20210726170149840"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化（动态方式）</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">InitList</span><span class="params">(SeqList &amp;L)</span></span>&#123;</span><br><span class="line">    <span class="comment">//用 malloc 函数申请一片连续的存储空间</span></span><br><span class="line">    L.data=(<span class="keyword">int</span> *)<span class="built_in">malloc</span>(InitSize*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">    <span class="keyword">if</span> (L.data==<span class="literal">NULL</span>)</span><br><span class="line">        <span class="comment">//要细心呀，这里不小心写成了赋值语句，但是没有报错，找了半天错误！</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//(int *) 是指针的强制类型转换</span></span><br><span class="line">    L.length=<span class="number">0</span>;</span><br><span class="line">    L.MaxSize=InitSize;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726170235.png" alt="image-20210726170235236"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726170253.png" alt="image-20210726170253436"></p>
<h3 id="顺序表的基本操作"><a href="#顺序表的基本操作" class="headerlink" title="顺序表的基本操作"></a>顺序表的基本操作</h3><h4 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h4><p>ListInsert(&amp;L,i,e):插入操作。在表L中的第i个位置上插入指定元素e。</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726170337.png" alt="image-20210726170337008"></p>
<p>详细实现方式：</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726170413.png" alt="image-20210726170413544"></p>
<p>优化之后：</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726170444.png" alt="image-20210726170444785"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ListInsert</span><span class="params">(SqList &amp;L,<span class="keyword">int</span> i,<span class="keyword">int</span> e)</span></span>&#123;</span><br><span class="line">    <span class="comment">//判断插入的位置是否合法，</span></span><br><span class="line">    <span class="keyword">if</span> (i&lt;<span class="number">1</span>||i&gt;L.length+<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//判断表是否存满了</span></span><br><span class="line">    <span class="keyword">if</span> (L.length&gt;=MaxSize)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//后面的元素后移</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = L.length; j &gt;=i ; j--) &#123;</span><br><span class="line">        L.data[j]=L.data[j<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    L.data[i<span class="number">-1</span>]=e;</span><br><span class="line">    L.length++;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="插入操作的时间复杂度分析"><a href="#插入操作的时间复杂度分析" class="headerlink" title="插入操作的时间复杂度分析"></a>插入操作的时间复杂度分析</h5><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726170529.png" alt="image-20210726170529928"></p>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726170624.png" alt="image-20210726170624021"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ListDelete</span><span class="params">(SqList &amp;L,<span class="keyword">int</span> i,<span class="keyword">int</span> &amp;e)</span></span>&#123;</span><br><span class="line">    <span class="comment">//判断i的位置是否合法</span></span><br><span class="line">    <span class="keyword">if</span>(i&lt;<span class="number">0</span>||i&gt;L.length)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//取出将要被删除的数</span></span><br><span class="line">    e=L.data[i<span class="number">-1</span>];</span><br><span class="line">    <span class="comment">//将其后的数据前移</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt;=L.length ; j++) &#123;</span><br><span class="line">        L.data[j<span class="number">-1</span>]=L.data[j];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//线性表长度减一</span></span><br><span class="line">    L.length--;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="删除操作的时间复杂度分析"><a href="#删除操作的时间复杂度分析" class="headerlink" title="删除操作的时间复杂度分析"></a>删除操作的时间复杂度分析</h5><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726170650.png" alt="image-20210726170650571"></p>
<h5 id="总结反思"><a href="#总结反思" class="headerlink" title="总结反思"></a>总结反思</h5><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726170800.png" alt="image-20210726170800756"></p>
<h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h4><h5 id="按位查找"><a href="#按位查找" class="headerlink" title="按位查找"></a>按位查找</h5><p>GetElem(L,i):按位查找操作，获取表L中第i个位置的元素的值</p>
<h6 id="静态分配状态下的实现方式"><a href="#静态分配状态下的实现方式" class="headerlink" title="静态分配状态下的实现方式"></a>静态分配状态下的实现方式</h6><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726170924.png" alt="image-20210726170924353"></p>
<h6 id="动态分配状态下的实现方式"><a href="#动态分配状态下的实现方式" class="headerlink" title="动态分配状态下的实现方式"></a>动态分配状态下的实现方式</h6><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726171024.png" alt="image-20210726171023978"></p>
<p>用指针加数组下标的方式取数据的时候，数组类型决定着取数据时取几个字节！！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//按位查找</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetElem</span><span class="params">(SeqList L,<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="comment">//判断是否越界</span></span><br><span class="line">    <span class="keyword">if</span> (i&lt;<span class="number">0</span>||i&gt;L.length)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> L.data[i<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="按位查找的时间复杂度分析"><a href="#按位查找的时间复杂度分析" class="headerlink" title="按位查找的时间复杂度分析"></a>按位查找的时间复杂度分析</h6><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726171108.png" alt="image-20210726171108725"></p>
<h5 id="按值查找"><a href="#按值查找" class="headerlink" title="按值查找"></a>按值查找</h5><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726171207.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//按值查找</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LocateElem</span><span class="params">(SeqList L,<span class="keyword">int</span> e)</span></span>&#123;</span><br><span class="line">    <span class="comment">//循环出查找</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;L.length ; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (L.data[i]==e)</span><br><span class="line">            <span class="keyword">return</span> i+<span class="number">1</span>; <span class="comment">//返回位序</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="结构类型的比较"><a href="#结构类型的比较" class="headerlink" title="结构类型的比较"></a>结构类型的比较</h6><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726171356.png" alt="image-20210726171356300"></p>
<p>注意：考研初试中华，手写代码可以直接用“==”，无论是ElemType是基本数据类型还是结构类型，手写代码主要考察学生是否理解算法思想，不会严格要求代码完全可运行</p>
<p>有的学校复试考《C语言程序设计》，那么。。。也许就要语法严格一些！</p>
<h6 id="按值查找的时间复杂度"><a href="#按值查找的时间复杂度" class="headerlink" title="按值查找的时间复杂度"></a>按值查找的时间复杂度</h6><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726171428.png" alt="image-20210726171428131"></p>
<p>总结反思</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726171447.png" alt="image-20210726171447192"></p>
<h1 id="三、单链表"><a href="#三、单链表" class="headerlink" title="三、单链表"></a>三、单链表</h1><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726171938.png" alt="image-20210726171938045"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726171956.png" alt="image-20210726171956844"></p>
<h2 id="什么是单链表？"><a href="#什么是单链表？" class="headerlink" title="什么是单链表？"></a>什么是单链表？</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726172046.png" alt="image-20210726172046492"></p>
<h2 id="单链表的定义"><a href="#单链表的定义" class="headerlink" title="单链表的定义"></a>单链表的定义</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726172308.png" alt="image-20210726172308710"></p>
<h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726172356.png" alt="image-20210726172355951"></p>
<p><img src="C:/Users/king/AppData/Roaming/Typora/typora-user-images/image-20210726173031900.png" alt="image-20210726173031900"></p>
<p>注释：或者可以理解为指向头节点的指针既可以表示整个单链表也可以表示头节点，为了便于区分才建议使用 typedef 进行重命名，以方便区别其不同的含义</p>
<h3 id="头插法建立单链表"><a href="#头插法建立单链表" class="headerlink" title="头插法建立单链表"></a>头插法建立单链表</h3><p><img src="C:/Users/king/AppData/Roaming/Typora/typora-user-images/image-20210726173037377.png" alt="image-20210726173037377"></p>
<h2 id="单链表的基本操作"><a href="#单链表的基本操作" class="headerlink" title="单链表的基本操作"></a>单链表的基本操作</h2><h3 id="单链表的初始化"><a href="#单链表的初始化" class="headerlink" title="单链表的初始化"></a>单链表的初始化</h3><h4 id="不带头节点的单链表的初始化"><a href="#不带头节点的单链表的初始化" class="headerlink" title="不带头节点的单链表的初始化"></a>不带头节点的单链表的初始化</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726173251.png" alt="image-20210726173251759"></p>
<h4 id="带头节点的单链表的初始化"><a href="#带头节点的单链表的初始化" class="headerlink" title="带头节点的单链表的初始化"></a>带头节点的单链表的初始化</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726173316.png" alt="image-20210726173316379"></p>
<h4 id="两者区别是什么？"><a href="#两者区别是什么？" class="headerlink" title="两者区别是什么？"></a>两者区别是什么？</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726173350.png" alt="image-20210726173350478"></p>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726173409.png" alt="image-20210726173409650"></p>
<h3 id="插入和删除"><a href="#插入和删除" class="headerlink" title="插入和删除"></a>插入和删除</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726173426.png" alt="image-20210726173426154"></p>
<h4 id="插入-1"><a href="#插入-1" class="headerlink" title="插入"></a>插入</h4><h5 id="按位序插入（带头节点的单链表）"><a href="#按位序插入（带头节点的单链表）" class="headerlink" title="按位序插入（带头节点的单链表）"></a>按位序插入（带头节点的单链表）</h5><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726173553.png" alt="image-20210726173553880"></p>
<h6 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h6><p>分析在表头插入</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726173606.png" alt="image-20210726173606226"></p>
<p>分析为什么不能颠倒</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726173644.png" alt="image-20210726173627335"></p>
<p>分析在表中插入</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726173755.png" alt="image-20210726173755324"></p>
<p>分析在表尾插入</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726173822.png" alt="image-20210726173814139"></p>
<p>分析插入位置超出表长</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726174511.png" alt="image-20210726174510989"></p>
<h6 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h6><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726174525.png" alt="image-20210726174524978"></p>
<h5 id="按位插入（不带头节点）"><a href="#按位插入（不带头节点）" class="headerlink" title="按位插入（不带头节点）"></a>按位插入（不带头节点）</h5><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726174651.png" alt="image-20210726174651203"></p>
<p>具体实现</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726174722.png" alt="image-20210726174722358"></p>
<p>结论：不带头节点的单链表，写代码更不方便，除非特别声明，默认推荐使用带头节点的实现方式，还有要注意在考试中带头、不带头都有可能考察，注意审题。</p>
<h6 id="指定节点的后插操作"><a href="#指定节点的后插操作" class="headerlink" title="指定节点的后插操作"></a>指定节点的后插操作</h6><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726174829.png" alt="image-20210726174829417"></p>
<h6 id="指定节点的前插操作"><a href="#指定节点的前插操作" class="headerlink" title="指定节点的前插操作"></a>指定节点的前插操作</h6><p>通过传入头指针实现前插</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726174907.png" alt="image-20210726174907717"></p>
<p>先进行后插，然后交换前后数据，以此实现前插</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726175051.png" alt="image-20210726175051748"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726175110.png" alt="image-20210726175109994"></p>
<h4 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h4><h5 id="带有头节点版本"><a href="#带有头节点版本" class="headerlink" title="带有头节点版本"></a>带有头节点版本</h5><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726175540.png" alt="image-20210726175540485"></p>
<p>具体实现</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726175558.png" alt="image-20210726175558302"></p>
<h6 id="删除指定结点"><a href="#删除指定结点" class="headerlink" title="删除指定结点"></a>删除指定结点</h6><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726175752.png" alt="image-20210726175752937"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726175620.png" alt="image-20210726175620098"></p>
<p>如果P是最后一个节点，咋办？</p>
<p>只能从表头表头依次寻找前驱，时间复杂度O(n)</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726175657.png" alt="image-20210726175657466"></p>
<p>单链表的局限性：无法逆向检索！！</p>
<h6 id="封装的好处"><a href="#封装的好处" class="headerlink" title="封装的好处"></a>封装的好处</h6><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726180212.png" alt="image-20210726180212442"></p>
<h4 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726180022.png" alt="image-20210726180022284"></p>
<h4 id="查找-1"><a href="#查找-1" class="headerlink" title="查找"></a>查找</h4><h5 id="按位查找-带头节点"><a href="#按位查找-带头节点" class="headerlink" title="按位查找(带头节点)"></a>按位查找(带头节点)</h5><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726180425.png" alt="image-20210726180424982"></p>
<h5 id="按值查找-带头节点"><a href="#按值查找-带头节点" class="headerlink" title="按值查找(带头节点)"></a>按值查找(带头节点)</h5><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726180601.png" alt="image-20210726180601573"></p>
<h5 id="求表的长度-带头节点"><a href="#求表的长度-带头节点" class="headerlink" title="求表的长度(带头节点)"></a>求表的长度(带头节点)</h5><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726180633.png" alt="image-20210726180633120"></p>
<h4 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h4><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726180647.png" alt="image-20210726180647007"></p>
<h2 id="单链表的建立方法"><a href="#单链表的建立方法" class="headerlink" title="单链表的建立方法"></a>单链表的建立方法</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726180723.png" alt="image-20210726180722977"></p>
<p>PS：找不到对象就娶一个数据元素吧！哈哈</p>
<h3 id="尾插法"><a href="#尾插法" class="headerlink" title="尾插法"></a>尾插法</h3><p>第一种方法：</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726180757.png" alt="image-20210726180756970"></p>
<p>问题：时间复杂度太高！！可以用一个指针记录最后一个数据元素的位置来优化时间。</p>
<p>优化之后:</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726180832.png" alt="image-20210726180831940"></p>
<h3 id="头插法"><a href="#头插法" class="headerlink" title="头插法"></a>头插法</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726180918.png" alt="image-20210726180918378"></p>
<p>具体实现：</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726180959.png" alt="image-20210726180959158"></p>
<h3 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726181011.png" alt="image-20210726181011287"></p>
<h1 id="四、双链表"><a href="#四、双链表" class="headerlink" title="四、双链表"></a>四、双链表</h1><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726183619.png" alt="image-20210726183619952"></p>
<h2 id="单链表VS双链表"><a href="#单链表VS双链表" class="headerlink" title="单链表VS双链表"></a>单链表VS双链表</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726183634.png" alt="image-20210726183634075"></p>
<h2 id="双链表基本操作"><a href="#双链表基本操作" class="headerlink" title="双链表基本操作"></a>双链表基本操作</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726183648.png" alt="image-20210726183648351"></p>
<h3 id="插入-2"><a href="#插入-2" class="headerlink" title="插入"></a>插入</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726183702.png" alt="image-20210726183702070"></p>
<p>优化之后</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726183719.png" alt="image-20210726183719251"></p>
<h3 id="删除-2"><a href="#删除-2" class="headerlink" title="删除"></a>删除</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726183736.png" alt="image-20210726183736686"></p>
<h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726183755.png" alt="image-20210726183755465"></p>
<h2 id="总结反思-1"><a href="#总结反思-1" class="headerlink" title="总结反思"></a>总结反思</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726183805.png" alt="image-20210726183805516"></p>
<h1 id="五、循环链表"><a href="#五、循环链表" class="headerlink" title="五、循环链表"></a>五、循环链表</h1><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726183828.png" alt="image-20210726183828015"></p>
<h2 id="循环单链表"><a href="#循环单链表" class="headerlink" title="循环单链表"></a>循环单链表</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726183837.png" alt="image-20210726183837306"></p>
<p>具体实现：</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726183919.png" alt="image-20210726183919767"></p>
<p>优势：</p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726183938.png" alt="image-20210726183938049"></p>
<p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726183945.png" alt="image-20210726183945708"></p>
<h2 id="循环双链表"><a href="#循环双链表" class="headerlink" title="循环双链表"></a>循环双链表</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726183959.png" alt="image-20210726183959302"></p>
<h3 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184008.png" alt="image-20210726184007969"></p>
<h3 id="插入-3"><a href="#插入-3" class="headerlink" title="插入"></a>插入</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184017.png" alt="image-20210726184017781"></p>
<h3 id="删除-3"><a href="#删除-3" class="headerlink" title="删除"></a>删除</h3><p><img src="C:/Users/king/AppData/Roaming/Typora/typora-user-images/image-20210726184031060.png" alt="image-20210726184031060"></p>
<h2 id="总结反思-2"><a href="#总结反思-2" class="headerlink" title="总结反思"></a>总结反思</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184109.png" alt="image-20210726184109253"></p>
<h1 id="六、静态链表"><a href="#六、静态链表" class="headerlink" title="六、静态链表"></a>六、静态链表</h1><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184147.png" alt="image-20210726184147026"></p>
<h2 id="什么是静态链表？"><a href="#什么是静态链表？" class="headerlink" title="什么是静态链表？"></a>什么是静态链表？</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184226.png" alt="image-20210726184225973"></p>
<h2 id="定义一个静态链表"><a href="#定义一个静态链表" class="headerlink" title="定义一个静态链表"></a>定义一个静态链表</h2><h3 id="方法1"><a href="#方法1" class="headerlink" title="方法1:"></a>方法1:</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184303.png" alt="image-20210726184303172"></p>
<h3 id="方法2"><a href="#方法2" class="headerlink" title="方法2:"></a>方法2:</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184338.png" alt="image-20210726184338410"></p>
<h3 id="验证方法2的定义方法"><a href="#验证方法2的定义方法" class="headerlink" title="验证方法2的定义方法"></a>验证方法2的定义方法</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184446.png" alt="image-20210726184446751"></p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184539.jpeg" alt="image-20200620162512284"></p>
<h3 id="总结反思-3"><a href="#总结反思-3" class="headerlink" title="总结反思"></a>总结反思</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184543.jpeg" alt="image-20200620162709709"></p>
<h1 id="七、线性表章节复习反思"><a href="#七、线性表章节复习反思" class="headerlink" title="七、线性表章节复习反思"></a>七、线性表章节复习反思</h1><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184720.png" alt="image-20210726184719982"></p>
<h2 id="逻辑结构对比"><a href="#逻辑结构对比" class="headerlink" title="逻辑结构对比"></a>逻辑结构对比</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184743.png" alt="image-20210726184743873"></p>
<h2 id="存储结构对比"><a href="#存储结构对比" class="headerlink" title="存储结构对比"></a>存储结构对比</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184758.png" alt="image-20210726184757954"></p>
<h2 id="基本操作对比"><a href="#基本操作对比" class="headerlink" title="基本操作对比"></a>基本操作对比</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184809.png" alt="image-20210726184809121"></p>
<h3 id="初始化-创建"><a href="#初始化-创建" class="headerlink" title="初始化(创建)"></a>初始化(创建)</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184828.png" alt="image-20210726184828780"></p>
<h3 id="销毁"><a href="#销毁" class="headerlink" title="销毁"></a>销毁</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184903.png"></p>
<h3 id="增加-删除"><a href="#增加-删除" class="headerlink" title="增加/删除"></a>增加/删除</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184923.png" alt="image-20210726184923124"></p>
<h3 id="查找-2"><a href="#查找-2" class="headerlink" title="查找"></a>查找</h3><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184934.png" alt="image-20210726184934771"></p>
<h2 id="总结-7"><a href="#总结-7" class="headerlink" title="总结"></a>总结</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726184946.png" alt="image-20210726184946670"></p>
<p>具体使用时，需要根据具体场景去选择</p>
<h2 id="开放式答题的思路"><a href="#开放式答题的思路" class="headerlink" title="开放式答题的思路"></a>开放式答题的思路</h2><p><img src="https://raw.githubusercontent.com/Editblog/PicGo/main/img/20210726185015.png" alt="image-20210726185015579"></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/10/30/DS_0_Introduction/DS_Doc_0_0_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  DS_0_Introduction
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/10/30/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">
                栈和队列
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">John Doe</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>